{
  "@context": "https://raw.githubusercontent.com/yarosh9/yarosh9/main/context.json",
  "@type": ["SoftwareSourceCode", "VisualArtwork"],
  "name": "CRYPTOPHASIA: Visual Cipher",
  "identifier": "/cryptophasia/",
  "description": "A study of crypto-anarchy and form-constants through vector gradients.",
  "url": "https://line2.biz/cryptophasia/",
  "repository": "https://github.com/yarosh9/CRYPTOPHASIA/",
  "isBasedOn": "/GRDNT/",
  "isPartOf": "https://line2.biz/rs_973.json",
  "about": [
    { "@id": "wd:Q8789", "name": "Cryptography" },
    { "@id": "wd:Q552554", "name": "Yuri Knorozov" },
    { "@id": "wd:Q130777", "name": "Kazimir Malevich" }
  ]
}